// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Newsbox */ = {
		activeExec = 0;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 896}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1651}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{699, 2656}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2091}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2E91B81301D22B00983CC3 /* Newsbox */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Newsbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Newsbox */,
		);
		breakpoints = (
		);
		codeSenseManager = ED2E91C31301D23300983CC3 /* Code sense */;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319078700;
			PBXWorkspaceStateSaveDate = 319078700;
		};
		perUserProjectItems = {
			ED9D24D11304C16A00D24793 /* PBXBookmark */ = ED9D24D11304C16A00D24793 /* PBXBookmark */;
			ED9D24D21304C16A00D24793 /* PBXTextBookmark */ = ED9D24D21304C16A00D24793 /* PBXTextBookmark */;
			ED9D24D31304C1A900D24793 /* PBXBookmark */ = ED9D24D31304C1A900D24793 /* PBXBookmark */;
			ED9D24DA1304C23500D24793 /* PBXTextBookmark */ = ED9D24DA1304C23500D24793 /* PBXTextBookmark */;
			ED9D24DD1304C23500D24793 /* PBXTextBookmark */ = ED9D24DD1304C23500D24793 /* PBXTextBookmark */;
			ED9D24EA1304C27B00D24793 /* PBXTextBookmark */ = ED9D24EA1304C27B00D24793 /* PBXTextBookmark */;
			ED9D24EB1304C27B00D24793 /* PBXTextBookmark */ = ED9D24EB1304C27B00D24793 /* PBXTextBookmark */;
			ED9D24ED1304C29200D24793 /* PBXTextBookmark */ = ED9D24ED1304C29200D24793 /* PBXTextBookmark */;
			ED9D24EE1304C29200D24793 /* PBXTextBookmark */ = ED9D24EE1304C29200D24793 /* PBXTextBookmark */;
			ED9D24F11304C3A900D24793 /* PBXTextBookmark */ = ED9D24F11304C3A900D24793 /* PBXTextBookmark */;
			ED9D24F21304C3A900D24793 /* PBXTextBookmark */ = ED9D24F21304C3A900D24793 /* PBXTextBookmark */;
			ED9D24F61304C3D800D24793 /* PBXTextBookmark */ = ED9D24F61304C3D800D24793 /* PBXTextBookmark */;
			ED9D24F71304C3D800D24793 /* PBXTextBookmark */ = ED9D24F71304C3D800D24793 /* PBXTextBookmark */;
			ED9D25101304C67500D24793 /* XCBuildMessageTextBookmark */ = ED9D25101304C67500D24793 /* XCBuildMessageTextBookmark */;
			ED9D25111304C67500D24793 /* PBXTextBookmark */ = ED9D25111304C67500D24793 /* PBXTextBookmark */;
			ED9D25161304C67700D24793 /* PBXTextBookmark */ = ED9D25161304C67700D24793 /* PBXTextBookmark */;
			ED9D25171304C67700D24793 /* PBXTextBookmark */ = ED9D25171304C67700D24793 /* PBXTextBookmark */;
			ED9D25181304C67700D24793 /* PBXTextBookmark */ = ED9D25181304C67700D24793 /* PBXTextBookmark */;
			ED9D251D1304C6B900D24793 /* PBXTextBookmark */ = ED9D251D1304C6B900D24793 /* PBXTextBookmark */;
			ED9D251E1304C6B900D24793 /* PBXTextBookmark */ = ED9D251E1304C6B900D24793 /* PBXTextBookmark */;
			ED9D251F1304C6B900D24793 /* PBXTextBookmark */ = ED9D251F1304C6B900D24793 /* PBXTextBookmark */;
			ED9D25251304C6E300D24793 /* PBXTextBookmark */ = ED9D25251304C6E300D24793 /* PBXTextBookmark */;
			ED9D252B1304C71900D24793 /* PBXTextBookmark */ = ED9D252B1304C71900D24793 /* PBXTextBookmark */;
			ED9D252C1304C71900D24793 /* PBXTextBookmark */ = ED9D252C1304C71900D24793 /* PBXTextBookmark */;
			ED9D25301304C74000D24793 /* PBXTextBookmark */ = ED9D25301304C74000D24793 /* PBXTextBookmark */;
			ED9D25311304C74000D24793 /* PBXTextBookmark */ = ED9D25311304C74000D24793 /* PBXTextBookmark */;
			ED9D25331304C74000D24793 /* PBXTextBookmark */ = ED9D25331304C74000D24793 /* PBXTextBookmark */;
			ED9D25391304C76D00D24793 /* PBXTextBookmark */ = ED9D25391304C76D00D24793 /* PBXTextBookmark */;
			ED9D253A1304C76D00D24793 /* PBXTextBookmark */ = ED9D253A1304C76D00D24793 /* PBXTextBookmark */;
			ED9D253C1304C76D00D24793 /* PBXTextBookmark */ = ED9D253C1304C76D00D24793 /* PBXTextBookmark */;
			ED9D25401304C78800D24793 /* PBXTextBookmark */ = ED9D25401304C78800D24793 /* PBXTextBookmark */;
			ED9D25411304C78800D24793 /* PBXTextBookmark */ = ED9D25411304C78800D24793 /* PBXTextBookmark */;
			ED9D25421304C78800D24793 /* PBXTextBookmark */ = ED9D25421304C78800D24793 /* PBXTextBookmark */;
			ED9D254A1304C81200D24793 /* PBXTextBookmark */ = ED9D254A1304C81200D24793 /* PBXTextBookmark */;
			ED9D254B1304C81200D24793 /* PBXTextBookmark */ = ED9D254B1304C81200D24793 /* PBXTextBookmark */;
			ED9D254C1304C81200D24793 /* PBXTextBookmark */ = ED9D254C1304C81200D24793 /* PBXTextBookmark */;
			ED9D25521304C85600D24793 /* PBXTextBookmark */ = ED9D25521304C85600D24793 /* PBXTextBookmark */;
			ED9D25531304C85600D24793 /* PBXTextBookmark */ = ED9D25531304C85600D24793 /* PBXTextBookmark */;
			ED9D25541304C85600D24793 /* PBXTextBookmark */ = ED9D25541304C85600D24793 /* PBXTextBookmark */;
			ED9D255D1304C95000D24793 /* PBXTextBookmark */ = ED9D255D1304C95000D24793 /* PBXTextBookmark */;
			ED9D255E1304C95000D24793 /* PBXTextBookmark */ = ED9D255E1304C95000D24793 /* PBXTextBookmark */;
			ED9D255F1304C95000D24793 /* PBXTextBookmark */ = ED9D255F1304C95000D24793 /* PBXTextBookmark */;
			ED9D25621304C95000D24793 /* PBXTextBookmark */ = ED9D25621304C95000D24793 /* PBXTextBookmark */;
			ED9D25631304C95000D24793 /* PBXTextBookmark */ = ED9D25631304C95000D24793 /* PBXTextBookmark */;
			ED9D256D1304C9C000D24793 /* PBXTextBookmark */ = ED9D256D1304C9C000D24793 /* PBXTextBookmark */;
			ED9D256E1304C9C000D24793 /* PBXTextBookmark */ = ED9D256E1304C9C000D24793 /* PBXTextBookmark */;
			ED9D256F1304C9C000D24793 /* PBXTextBookmark */ = ED9D256F1304C9C000D24793 /* PBXTextBookmark */;
			ED9D25701304C9C000D24793 /* PBXTextBookmark */ = ED9D25701304C9C000D24793 /* PBXTextBookmark */;
			ED9D25721304C9C300D24793 /* PBXTextBookmark */ = ED9D25721304C9C300D24793 /* PBXTextBookmark */;
			ED9D25731304C9C300D24793 /* PBXTextBookmark */ = ED9D25731304C9C300D24793 /* PBXTextBookmark */;
			ED9D25741304C9E400D24793 /* PBXTextBookmark */ = ED9D25741304C9E400D24793 /* PBXTextBookmark */;
			ED9D25751304C9E400D24793 /* PBXTextBookmark */ = ED9D25751304C9E400D24793 /* PBXTextBookmark */;
			ED9D257A1304C9FD00D24793 /* PBXTextBookmark */ = ED9D257A1304C9FD00D24793 /* PBXTextBookmark */;
			ED9D257B1304C9FD00D24793 /* PBXTextBookmark */ = ED9D257B1304C9FD00D24793 /* PBXTextBookmark */;
			ED9D25851304CA4000D24793 /* PBXTextBookmark */ = ED9D25851304CA4000D24793 /* PBXTextBookmark */;
			ED9D25861304CA4000D24793 /* PBXTextBookmark */ = ED9D25861304CA4000D24793 /* PBXTextBookmark */;
			ED9D258C1304CA5400D24793 /* PBXTextBookmark */ = ED9D258C1304CA5400D24793 /* PBXTextBookmark */;
			ED9D258D1304CA5400D24793 /* PBXTextBookmark */ = ED9D258D1304CA5400D24793 /* PBXTextBookmark */;
			ED9D25921304CA6600D24793 /* PBXTextBookmark */ = ED9D25921304CA6600D24793 /* PBXTextBookmark */;
			ED9D25931304CA6600D24793 /* PBXTextBookmark */ = ED9D25931304CA6600D24793 /* PBXTextBookmark */;
			ED9D25961304CA9800D24793 /* PBXTextBookmark */ = ED9D25961304CA9800D24793 /* PBXTextBookmark */;
			ED9D25971304CA9800D24793 /* PBXTextBookmark */ = ED9D25971304CA9800D24793 /* PBXTextBookmark */;
			ED9D259F1304CAB700D24793 /* PBXTextBookmark */ = ED9D259F1304CAB700D24793 /* PBXTextBookmark */;
			ED9D25A01304CAB700D24793 /* PBXTextBookmark */ = ED9D25A01304CAB700D24793 /* PBXTextBookmark */;
			ED9D25A51304CACF00D24793 /* PBXTextBookmark */ = ED9D25A51304CACF00D24793 /* PBXTextBookmark */;
			ED9D25A61304CACF00D24793 /* PBXTextBookmark */ = ED9D25A61304CACF00D24793 /* PBXTextBookmark */;
			ED9D25AB1304CAE500D24793 /* PBXTextBookmark */ = ED9D25AB1304CAE500D24793 /* PBXTextBookmark */;
			ED9D25AC1304CAE500D24793 /* PBXTextBookmark */ = ED9D25AC1304CAE500D24793 /* PBXTextBookmark */;
			ED9D25B11304CB1300D24793 /* PBXTextBookmark */ = ED9D25B11304CB1300D24793 /* PBXTextBookmark */;
			ED9D25B21304CB1300D24793 /* PBXTextBookmark */ = ED9D25B21304CB1300D24793 /* PBXTextBookmark */;
			ED9D25B81304CB5300D24793 /* PBXBookmark */ = ED9D25B81304CB5300D24793 /* PBXBookmark */;
			ED9D25BD1304CB5800D24793 /* PBXTextBookmark */ = ED9D25BD1304CB5800D24793 /* PBXTextBookmark */;
			ED9D25BE1304CB5800D24793 /* PBXTextBookmark */ = ED9D25BE1304CB5800D24793 /* PBXTextBookmark */;
			ED9D25BF1304CB5800D24793 /* PBXTextBookmark */ = ED9D25BF1304CB5800D24793 /* PBXTextBookmark */;
			ED9D25C31304CB6900D24793 /* PBXTextBookmark */ = ED9D25C31304CB6900D24793 /* PBXTextBookmark */;
			ED9D25C41304CB6900D24793 /* PBXTextBookmark */ = ED9D25C41304CB6900D24793 /* PBXTextBookmark */;
			ED9D25C51304CB6900D24793 /* PBXTextBookmark */ = ED9D25C51304CB6900D24793 /* PBXTextBookmark */;
			ED9D25C81304CBA200D24793 /* PBXTextBookmark */ = ED9D25C81304CBA200D24793 /* PBXTextBookmark */;
			ED9D25C91304CBA200D24793 /* PBXTextBookmark */ = ED9D25C91304CBA200D24793 /* PBXTextBookmark */;
			ED9D25CE1304CBAE00D24793 /* PBXTextBookmark */ = ED9D25CE1304CBAE00D24793 /* PBXTextBookmark */;
			ED9D25CF1304CBAE00D24793 /* PBXTextBookmark */ = ED9D25CF1304CBAE00D24793 /* PBXTextBookmark */;
			ED9D25D61304CBE100D24793 /* PBXTextBookmark */ = ED9D25D61304CBE100D24793 /* PBXTextBookmark */;
			ED9D25D71304CBE100D24793 /* PBXTextBookmark */ = ED9D25D71304CBE100D24793 /* PBXTextBookmark */;
			ED9D25D81304CBE100D24793 /* PBXTextBookmark */ = ED9D25D81304CBE100D24793 /* PBXTextBookmark */;
			ED9D25DC1304CC0200D24793 /* PBXTextBookmark */ = ED9D25DC1304CC0200D24793 /* PBXTextBookmark */;
			ED9D25DD1304CC0200D24793 /* PBXTextBookmark */ = ED9D25DD1304CC0200D24793 /* PBXTextBookmark */;
			ED9D25DE1304CC0200D24793 /* PBXTextBookmark */ = ED9D25DE1304CC0200D24793 /* PBXTextBookmark */;
			ED9D25DF1304CC0200D24793 /* PBXTextBookmark */ = ED9D25DF1304CC0200D24793 /* PBXTextBookmark */;
			ED9D25E61304CC2100D24793 /* PBXTextBookmark */ = ED9D25E61304CC2100D24793 /* PBXTextBookmark */;
			ED9D25E71304CC2100D24793 /* PBXTextBookmark */ = ED9D25E71304CC2100D24793 /* PBXTextBookmark */;
			ED9D25E81304CC2100D24793 /* PBXTextBookmark */ = ED9D25E81304CC2100D24793 /* PBXTextBookmark */;
			ED9D25EC1304CC3D00D24793 /* PBXTextBookmark */ = ED9D25EC1304CC3D00D24793 /* PBXTextBookmark */;
			ED9D25ED1304CC3D00D24793 /* PBXTextBookmark */ = ED9D25ED1304CC3D00D24793 /* PBXTextBookmark */;
			ED9D25EE1304CC3D00D24793 /* PBXTextBookmark */ = ED9D25EE1304CC3D00D24793 /* PBXTextBookmark */;
			ED9D25EF1304CC3D00D24793 /* PBXTextBookmark */ = ED9D25EF1304CC3D00D24793 /* PBXTextBookmark */;
			ED9D25F51304CC4E00D24793 /* PBXTextBookmark */ = ED9D25F51304CC4E00D24793 /* PBXTextBookmark */;
			ED9D25F61304CC4E00D24793 /* PBXTextBookmark */ = ED9D25F61304CC4E00D24793 /* PBXTextBookmark */;
			ED9D25F71304CC4E00D24793 /* PBXTextBookmark */ = ED9D25F71304CC4E00D24793 /* PBXTextBookmark */;
			ED9D25F81304CC4E00D24793 /* PBXTextBookmark */ = ED9D25F81304CC4E00D24793 /* PBXTextBookmark */;
			ED9D25FC1304CC5900D24793 /* PBXTextBookmark */ = ED9D25FC1304CC5900D24793 /* PBXTextBookmark */;
			ED9D25FD1304CC5900D24793 /* PBXTextBookmark */ = ED9D25FD1304CC5900D24793 /* PBXTextBookmark */;
			ED9D25FE1304CC5900D24793 /* PBXTextBookmark */ = ED9D25FE1304CC5900D24793 /* PBXTextBookmark */;
			ED9D25FF1304CC5900D24793 /* PBXTextBookmark */ = ED9D25FF1304CC5900D24793 /* PBXTextBookmark */;
			ED9D26061304CC7800D24793 /* PBXTextBookmark */ = ED9D26061304CC7800D24793 /* PBXTextBookmark */;
			ED9D26071304CC7800D24793 /* PBXTextBookmark */ = ED9D26071304CC7800D24793 /* PBXTextBookmark */;
			ED9D26081304CC7800D24793 /* PBXTextBookmark */ = ED9D26081304CC7800D24793 /* PBXTextBookmark */;
			ED9D26101304CC9300D24793 /* PBXTextBookmark */ = ED9D26101304CC9300D24793 /* PBXTextBookmark */;
			ED9D26111304CC9300D24793 /* PBXTextBookmark */ = ED9D26111304CC9300D24793 /* PBXTextBookmark */;
			ED9D26191304CCBD00D24793 /* PBXTextBookmark */ = ED9D26191304CCBD00D24793 /* PBXTextBookmark */;
			ED9D261A1304CCBD00D24793 /* PBXTextBookmark */ = ED9D261A1304CCBD00D24793 /* PBXTextBookmark */;
			ED9D261E1304CD0000D24793 /* PBXTextBookmark */ = ED9D261E1304CD0000D24793 /* PBXTextBookmark */;
		};
		sourceControlManager = ED2E91C21301D23300983CC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Newsbox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED0D9A0F13039B4000961E0D /* ItemsTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 873}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED0D9A1013039B4000961E0D /* ItemsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1924}}";
			sepNavSelRange = "{5585, 0}";
			sepNavVisRange = "{2356, 3282}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91B81301D22B00983CC3 /* Newsbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Newsbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED2E91C21301D23300983CC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED2E91C31301D23300983CC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED2E91C41301D23600983CC3 /* ItemLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1846}}";
			sepNavSelRange = "{3146, 70}";
			sepNavVisRange = "{1467, 2468}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91C51301D23600983CC3 /* ItemLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED2E91D01301D27800983CC3 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 873}}";
			sepNavSelRange = "{633, 26}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91D91301D27800983CC3 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{3, 2370}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DA1301D27800983CC3 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4901}}";
			sepNavSelRange = "{263, 33}";
			sepNavVisRange = "{3, 1625}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DC1301D27800983CC3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 60099}}";
			sepNavSelRange = "{9979, 31}";
			sepNavVisRange = "{162471, 2230}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91F31301D27800983CC3 /* ASICloudFilesObjectRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	ED2E91F51301D27800983CC3 /* ASICloudFilesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E94F01302555D00983CC3 /* ItemsTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 871}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3796}}";
			sepNavSelRange = "{4751, 13}";
			sepNavVisRange = "{3510, 2381}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95451302575C00983CC3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 873}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E95461302575C00983CC3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1287}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{128, 2341}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95C213025CA300983CC3 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1024}}";
			sepNavSelRange = "{279, 12}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED2E95C313025CA300983CC3 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1872}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{1494, 2575}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED37D92D1303644E00584EDE /* itemstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1274}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{261, 744}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639912130342810024D3ED /* ItemViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639913130342810024D3ED /* ItemViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2314}}";
			sepNavSelRange = "{2976, 0}";
			sepNavVisRange = "{1144, 2247}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED6A677013046C81006F7838 /* itemscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFC513030B3600C3BE65 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	ED71CFC613030B3600C3BE65 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{2813, 1849}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFCA13030B3600C3BE65 /* blueArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCB13030B3600C3BE65 /* blueArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCD13030B3600C3BE65 /* grayArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCE13030B3600C3BE65 /* whiteArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED9D24D11304C16A00D24793 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
	};
	ED9D24D21304C16A00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 124";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1721;
		vrLoc = 3139;
	};
	ED9D24D31304C1A900D24793 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED9D24DA1304C23500D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 123";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1946;
	};
	ED9D24DD1304C23500D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 14";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	ED9D24EA1304C27B00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 119";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 2025;
		vrLoc = 1974;
	};
	ED9D24EB1304C27B00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 14";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	ED9D24ED1304C29200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 119";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 2039;
		vrLoc = 1974;
	};
	ED9D24EE1304C29200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 14";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	ED9D24F11304C3A900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 19";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	ED9D24F21304C3A900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 99";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 2207;
		vrLoc = 1184;
	};
	ED9D24F61304C3D800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 78";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 743;
		vrLoc = 261;
	};
	ED9D24F71304C3D800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 99";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 2253;
		vrLoc = 1213;
	};
	ED9D25101304C67500D24793 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSDate *', expected 'struct NSString *' when passing argument 1 of 'setTimeStampLabelText:andTitleLabelText:andContentLabelText:' from distinct Objective-C type";
		fRef = ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	ED9D25111304C67500D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */;
		name = "ItemsTableViewController_iPhone.m: 172";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4041;
	};
	ED9D25161304C67700D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95451302575C00983CC3 /* Item.h */;
		name = "Item.h: 37";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	ED9D25171304C67700D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 95";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2209;
		vrLoc = 579;
	};
	ED9D25181304C67700D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 95";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 686;
	};
	ED9D251D1304C6B900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95451302575C00983CC3 /* Item.h */;
		name = "Item.h: 37";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	ED9D251E1304C6B900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 95";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2099;
		vrLoc = 689;
	};
	ED9D251F1304C6B900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 63";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 2116;
		vrLoc = 689;
	};
	ED9D25251304C6E300D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	ED9D252B1304C71900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 28";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	ED9D252C1304C71900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 28";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	ED9D25301304C74000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 28";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	ED9D25311304C74000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D25321304C74000D24793 /* Item.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	ED9D25321304C74000D24793 /* Item.m */ = {
		isa = PBXFileReference;
		name = Item.m;
		path = /Users/ryanashcraft/Apps/Projects/Newsbox/iOS/Shared/Item.m;
		sourceTree = "<absolute>";
	};
	ED9D25331304C74000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 28";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	ED9D25391304C76D00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 31";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	ED9D253A1304C76D00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	ED9D253B1304C76D00D24793 /* Item.m */ = {
		isa = PBXFileReference;
		name = Item.m;
		path = /Users/ryanashcraft/Apps/Projects/Newsbox/iOS/Shared/Item.m;
		sourceTree = "<absolute>";
	};
	ED9D253C1304C76D00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 38";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	ED9D25401304C78800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 38";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	ED9D25411304C78800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D25321304C74000D24793 /* Item.m */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	ED9D25421304C78800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	ED9D254A1304C81200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 35";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	ED9D254B1304C81200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	ED9D254C1304C81200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 38";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	ED9D25521304C85600D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	ED9D25531304C85600D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 38";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	ED9D25541304C85600D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 38";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	ED9D255D1304C95000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 23";
		rLen = 42;
		rLoc = 329;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	ED9D255E1304C95000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	ED9D255F1304C95000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 40";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	ED9D25621304C95000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25631304C95000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D256D1304C9C000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 40";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	ED9D256E1304C9C000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	ED9D256F1304C9C000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 60";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 2396;
		vrLoc = 233;
	};
	ED9D25701304C9C000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25721304C9C300D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 60";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 2396;
		vrLoc = 233;
	};
	ED9D25731304C9C300D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25741304C9E400D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 34";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	ED9D25751304C9E400D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D257A1304C9FD00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	ED9D257B1304C9FD00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25851304CA4000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 80";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1990;
		vrLoc = 949;
	};
	ED9D25861304CA4000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D258C1304CA5400D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 61";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 2251;
		vrLoc = 695;
	};
	ED9D258D1304CA5400D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25921304CA6600D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 56";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 2263;
		vrLoc = 695;
	};
	ED9D25931304CA6600D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2575;
		vrLoc = 1494;
	};
	ED9D25961304CA9800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 59";
		rLen = 11;
		rLoc = 1591;
		rType = 0;
		vrLen = 2245;
		vrLoc = 695;
	};
	ED9D25971304CA9800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D259F1304CAB700D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 50";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2325;
		vrLoc = 147;
	};
	ED9D25A01304CAB700D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25A51304CACF00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 51";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 2357;
		vrLoc = 146;
	};
	ED9D25A61304CACF00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25AB1304CAE500D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2359;
		vrLoc = 146;
	};
	ED9D25AC1304CAE500D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25B11304CB1300D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 29";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 2261;
		vrLoc = 146;
	};
	ED9D25B21304CB1300D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25B81304CB5300D24793 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */;
	};
	ED9D25BD1304CB5800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */;
		name = "ItemsTableViewController_iPhone.m: 174";
		rLen = 0;
		rLoc = 4764;
		rType = 0;
		vrLen = 2376;
		vrLoc = 3510;
	};
	ED9D25BE1304CB5800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 26";
		rLen = 13;
		rLoc = 540;
		rType = 0;
		vrLen = 2361;
		vrLoc = 146;
	};
	ED9D25BF1304CB5800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2575;
		vrLoc = 1494;
	};
	ED9D25C31304CB6900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 52";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 2366;
		vrLoc = 146;
	};
	ED9D25C41304CB6900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */;
		name = "ItemsTableViewController_iPhone.m: 175";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2376;
		vrLoc = 3510;
	};
	ED9D25C51304CB6900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2575;
		vrLoc = 1494;
	};
	ED9D25C81304CBA200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 33";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 2377;
		vrLoc = 129;
	};
	ED9D25C91304CBA200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2575;
		vrLoc = 1494;
	};
	ED9D25CE1304CBAE00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 2374;
		vrLoc = 129;
	};
	ED9D25CF1304CBAE00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25D61304CBE100D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 34";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 2374;
		vrLoc = 129;
	};
	ED9D25D71304CBE100D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 34";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 2374;
		vrLoc = 129;
	};
	ED9D25D81304CBE100D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25DC1304CC0200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 45";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 2374;
		vrLoc = 129;
	};
	ED9D25DD1304CC0200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	ED9D25DE1304CC0200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 45";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 2375;
		vrLoc = 129;
	};
	ED9D25DF1304CC0200D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25E61304CC2100D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 45";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 2375;
		vrLoc = 129;
	};
	ED9D25E71304CC2100D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 45";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 2375;
		vrLoc = 129;
	};
	ED9D25E81304CC2100D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25EC1304CC3D00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 41";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 2375;
		vrLoc = 129;
	};
	ED9D25ED1304CC3D00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	ED9D25EE1304CC3D00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 36";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 2382;
		vrLoc = 129;
	};
	ED9D25EF1304CC3D00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25F51304CC4E00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	ED9D25F61304CC4E00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 36";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2382;
		vrLoc = 129;
	};
	ED9D25F71304CC4E00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 36";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2382;
		vrLoc = 129;
	};
	ED9D25F81304CC4E00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D25FC1304CC5900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 34";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 2382;
		vrLoc = 129;
	};
	ED9D25FD1304CC5900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9D253B1304C76D00D24793 /* Item.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	ED9D25FE1304CC5900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 31";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 2385;
		vrLoc = 129;
	};
	ED9D25FF1304CC5900D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D26061304CC7800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 31";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 2370;
		vrLoc = 128;
	};
	ED9D26071304CC7800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 51";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 2359;
		vrLoc = 128;
	};
	ED9D26081304CC7800D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D26101304CC9300D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 50";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 2361;
		vrLoc = 128;
	};
	ED9D26111304CC9300D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D26191304CCBD00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95461302575C00983CC3 /* Item.m */;
		name = "Item.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2339;
		vrLoc = 128;
	};
	ED9D261A1304CCBD00D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D261E1304CD0000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2575;
		vrLoc = 1494;
	};
}
