// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Newsbox */ = {
		activeExec = 0;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 896}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{290, 22}";
			sepNavVisRange = "{0, 1608}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2091}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2E91B81301D22B00983CC3 /* Newsbox */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Newsbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Newsbox */,
		);
		breakpoints = (
		);
		codeSenseManager = ED2E91C31301D23300983CC3 /* Code sense */;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319065587;
			PBXWorkspaceStateSaveDate = 319065587;
		};
		perUserProjectItems = {
			ED95D7FD1304944200E451EB /* PBXBookmark */ = ED95D7FD1304944200E451EB /* PBXBookmark */;
			ED95D804130494B800E451EB /* PBXTextBookmark */ = ED95D804130494B800E451EB /* PBXTextBookmark */;
			ED95D8121304950300E451EB /* PBXTextBookmark */ = ED95D8121304950300E451EB /* PBXTextBookmark */;
			ED95D8161304951700E451EB /* PBXTextBookmark */ = ED95D8161304951700E451EB /* PBXTextBookmark */;
			ED95D81A1304953100E451EB /* PBXTextBookmark */ = ED95D81A1304953100E451EB /* PBXTextBookmark */;
			ED95D81E1304954000E451EB /* PBXTextBookmark */ = ED95D81E1304954000E451EB /* PBXTextBookmark */;
			ED95D8221304955D00E451EB /* PBXTextBookmark */ = ED95D8221304955D00E451EB /* PBXTextBookmark */;
			ED95D8261304959400E451EB /* PBXTextBookmark */ = ED95D8261304959400E451EB /* PBXTextBookmark */;
			ED95D82A130495A200E451EB /* PBXTextBookmark */ = ED95D82A130495A200E451EB /* PBXTextBookmark */;
			ED95D82E130495BB00E451EB /* PBXTextBookmark */ = ED95D82E130495BB00E451EB /* PBXTextBookmark */;
			ED95D8311304961F00E451EB /* PBXTextBookmark */ = ED95D8311304961F00E451EB /* PBXTextBookmark */;
			ED95D8381304975100E451EB /* PBXBookmark */ = ED95D8381304975100E451EB /* PBXBookmark */;
			ED95D83D1304975E00E451EB /* PBXTextBookmark */ = ED95D83D1304975E00E451EB /* PBXTextBookmark */;
			ED95D842130497CB00E451EB /* PBXTextBookmark */ = ED95D842130497CB00E451EB /* PBXTextBookmark */;
			ED95D843130497CB00E451EB /* PBXTextBookmark */ = ED95D843130497CB00E451EB /* PBXTextBookmark */;
			ED95D845130497CB00E451EB /* PBXTextBookmark */ = ED95D845130497CB00E451EB /* PBXTextBookmark */;
			ED95D849130497DB00E451EB /* PBXTextBookmark */ = ED95D849130497DB00E451EB /* PBXTextBookmark */;
			ED95D84D1304981C00E451EB /* PBXTextBookmark */ = ED95D84D1304981C00E451EB /* PBXTextBookmark */;
			ED95D8511304988600E451EB /* PBXTextBookmark */ = ED95D8511304988600E451EB /* PBXTextBookmark */;
			ED95D8561304999900E451EB /* PBXTextBookmark */ = ED95D8561304999900E451EB /* PBXTextBookmark */;
			ED95D86413049BA300E451EB /* PBXTextBookmark */ = ED95D86413049BA300E451EB /* PBXTextBookmark */;
			ED95D86E13049CD600E451EB /* PBXTextBookmark */ = ED95D86E13049CD600E451EB /* PBXTextBookmark */;
			ED95D86F13049CD600E451EB /* PBXTextBookmark */ = ED95D86F13049CD600E451EB /* PBXTextBookmark */;
			ED95D87013049CD600E451EB /* PBXTextBookmark */ = ED95D87013049CD600E451EB /* PBXTextBookmark */;
			ED95D87913049D9900E451EB /* PBXTextBookmark */ = ED95D87913049D9900E451EB /* PBXTextBookmark */;
			ED95D87B13049E7C00E451EB /* PBXBookmark */ = ED95D87B13049E7C00E451EB /* PBXBookmark */;
			ED95D88213049FAD00E451EB /* PBXTextBookmark */ = ED95D88213049FAD00E451EB /* PBXTextBookmark */;
			ED95D88513049FAD00E451EB /* PBXTextBookmark */ = ED95D88513049FAD00E451EB /* PBXTextBookmark */;
		};
		sourceControlManager = ED2E91C21301D23300983CC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Newsbox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED0D9A0F13039B4000961E0D /* ItemsTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 487}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED0D9A1013039B4000961E0D /* ItemsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91B81301D22B00983CC3 /* Newsbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Newsbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED2E91C21301D23300983CC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED2E91C31301D23300983CC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED2E91C41301D23600983CC3 /* ItemLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1846}}";
			sepNavSelRange = "{3146, 70}";
			sepNavVisRange = "{1467, 2468}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91C51301D23600983CC3 /* ItemLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED2E91D01301D27800983CC3 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 873}}";
			sepNavSelRange = "{633, 26}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91D91301D27800983CC3 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{3, 2370}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DA1301D27800983CC3 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4901}}";
			sepNavSelRange = "{263, 33}";
			sepNavVisRange = "{3, 1625}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DC1301D27800983CC3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 60099}}";
			sepNavSelRange = "{9979, 31}";
			sepNavVisRange = "{162471, 2230}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91F31301D27800983CC3 /* ASICloudFilesObjectRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	ED2E91F51301D27800983CC3 /* ASICloudFilesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E94F01302555D00983CC3 /* ItemsTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1072}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3783}}";
			sepNavSelRange = "{3723, 0}";
			sepNavVisRange = "{3424, 2459}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95451302575C00983CC3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E95461302575C00983CC3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1209}}";
			sepNavSelRange = "{271, 434}";
			sepNavVisRange = "{239, 2280}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95C213025CA300983CC3 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1024}}";
			sepNavSelRange = "{279, 12}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED2E95C313025CA300983CC3 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2041}}";
			sepNavSelRange = "{2921, 16}";
			sepNavVisRange = "{2300, 2165}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED37D92D1303644E00584EDE /* itemstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1248}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639912130342810024D3ED /* ItemViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639913130342810024D3ED /* ItemViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2249}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1482, 2264}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED6A677013046C81006F7838 /* itemscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFC513030B3600C3BE65 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	ED71CFC613030B3600C3BE65 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{2813, 1849}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFCA13030B3600C3BE65 /* blueArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCB13030B3600C3BE65 /* blueArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCD13030B3600C3BE65 /* grayArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCE13030B3600C3BE65 /* whiteArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED95D7FD1304944200E451EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED95D804130494B800E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 66";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 762;
		vrLoc = 75;
	};
	ED95D8121304950300E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 2";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 760;
		vrLoc = 77;
	};
	ED95D8161304951700E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 77";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 760;
		vrLoc = 77;
	};
	ED95D81A1304953100E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 79";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 753;
		vrLoc = 84;
	};
	ED95D81E1304954000E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 79";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 753;
		vrLoc = 84;
	};
	ED95D8221304955D00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 77";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 753;
		vrLoc = 84;
	};
	ED95D8261304959400E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 72";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 753;
		vrLoc = 84;
	};
	ED95D82A130495A200E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 72";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 753;
		vrLoc = 84;
	};
	ED95D82E130495BB00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 20";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 753;
		vrLoc = 84;
	};
	ED95D8311304961F00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 80";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	ED95D8381304975100E451EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
	};
	ED95D83D1304975E00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 80";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2380;
		vrLoc = 714;
	};
	ED95D842130497CB00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 81";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2422;
		vrLoc = 731;
	};
	ED95D843130497CB00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED95D844130497CB00E451EB /* ItemViewController_iPhone.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	ED95D844130497CB00E451EB /* ItemViewController_iPhone.m */ = {
		isa = PBXFileReference;
		name = ItemViewController_iPhone.m;
		path = /Users/ryanashcraft/Apps/Projects/Newsbox/iOS/iPhone/ItemViewController_iPhone.m;
		sourceTree = "<absolute>";
	};
	ED95D845130497CB00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 81";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2422;
		vrLoc = 731;
	};
	ED95D849130497DB00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 80";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2472;
		vrLoc = 731;
	};
	ED95D84D1304981C00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 78";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2391;
		vrLoc = 731;
	};
	ED95D8511304988600E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 83";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2480;
		vrLoc = 731;
	};
	ED95D8561304999900E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 83";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2392;
		vrLoc = 731;
	};
	ED95D86413049BA300E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 85";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 2280;
		vrLoc = 1163;
	};
	ED95D86E13049CD600E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 90";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 2280;
		vrLoc = 1163;
	};
	ED95D86F13049CD600E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED95D844130497CB00E451EB /* ItemViewController_iPhone.m */;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	ED95D87013049CD600E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 76";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1163;
	};
	ED95D87913049D9900E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 96";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1482;
	};
	ED95D87B13049E7C00E451EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED95D88213049FAD00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 83";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1482;
	};
	ED95D88513049FAD00E451EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 60";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 763;
		vrLoc = 74;
	};
}
