// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Newsbox */ = {
		activeExec = 0;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 896}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1846}}";
			sepNavSelRange = "{450, 6}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2405}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2091}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2E91B81301D22B00983CC3 /* Newsbox */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Newsbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Newsbox */,
		);
		breakpoints = (
		);
		codeSenseManager = ED2E91C31301D23300983CC3 /* Code sense */;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 318986737;
			PBXWorkspaceStateSaveDate = 318986737;
		};
		sourceControlManager = ED2E91C21301D23300983CC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Newsbox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91B81301D22B00983CC3 /* Newsbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Newsbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED2E91C21301D23300983CC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED2E91C31301D23300983CC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED2E91C41301D23600983CC3 /* FeedLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1833}}";
			sepNavSelRange = "{3182, 70}";
			sepNavVisRange = "{2190, 1972}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91C51301D23600983CC3 /* FeedLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91D01301D27800983CC3 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 873}}";
			sepNavSelRange = "{633, 26}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91D91301D27800983CC3 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{3, 2370}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DA1301D27800983CC3 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4901}}";
			sepNavSelRange = "{263, 33}";
			sepNavVisRange = "{3, 1625}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DC1301D27800983CC3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 60099}}";
			sepNavSelRange = "{9979, 31}";
			sepNavVisRange = "{162471, 2230}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E94F01302555D00983CC3 /* FeedsTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 848}}";
			sepNavSelRange = "{812, 18}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	ED2E94F11302555D00983CC3 /* FeedsTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3081}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{914, 1742}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95451302575C00983CC3 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95461302575C00983CC3 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95C213025CA300983CC3 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 1072}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95C313025CA300983CC3 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1755}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1203, 2559}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	ED639912130342810024D3ED /* ItemViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639913130342810024D3ED /* ItemViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1625}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{50, 1794}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFC513030B3600C3BE65 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	ED71CFC613030B3600C3BE65 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{2813, 1849}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFCA13030B3600C3BE65 /* blueArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCB13030B3600C3BE65 /* blueArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCD13030B3600C3BE65 /* grayArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCE13030B3600C3BE65 /* whiteArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
}
