// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Newsbox */ = {
		activeExec = 0;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 896}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1651}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{699, 2656}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2091}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2E91B81301D22B00983CC3 /* Newsbox */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Newsbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Newsbox */,
		);
		breakpoints = (
		);
		codeSenseManager = ED2E91C31301D23300983CC3 /* Code sense */;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319096904;
			PBXWorkspaceStateSaveDate = 319096904;
		};
		perUserProjectItems = {
			ED2FBB321304F4DB007841EA = ED2FBB321304F4DB007841EA /* PBXBookmark */;
			ED2FBB391304F4E7007841EA = ED2FBB391304F4E7007841EA /* PBXTextBookmark */;
			ED2FBB3F1304F543007841EA = ED2FBB3F1304F543007841EA /* PBXTextBookmark */;
			ED2FBB411304F624007841EA = ED2FBB411304F624007841EA /* PBXBookmark */;
			ED2FBB461304F657007841EA = ED2FBB461304F657007841EA /* PBXTextBookmark */;
			ED2FBB491304F657007841EA = ED2FBB491304F657007841EA /* PBXTextBookmark */;
			ED2FBB4F1304F816007841EA = ED2FBB4F1304F816007841EA /* PBXBookmark */;
			ED2FBB561304F825007841EA = ED2FBB561304F825007841EA /* PBXTextBookmark */;
			ED2FBB571304F825007841EA = ED2FBB571304F825007841EA /* PBXTextBookmark */;
			ED2FBB5B1304F844007841EA = ED2FBB5B1304F844007841EA /* PBXTextBookmark */;
			ED2FBB5C1304F844007841EA = ED2FBB5C1304F844007841EA /* PBXTextBookmark */;
			ED2FBB5E1304F85D007841EA = ED2FBB5E1304F85D007841EA /* PBXBookmark */;
			ED2FBB5F1304F88B007841EA = ED2FBB5F1304F88B007841EA /* PBXBookmark */;
			ED2FBB6A1304F8D8007841EA = ED2FBB6A1304F8D8007841EA /* PBXTextBookmark */;
			ED2FBB6D1304F8D8007841EA = ED2FBB6D1304F8D8007841EA /* PBXTextBookmark */;
			ED2FBB711304F8F4007841EA = ED2FBB711304F8F4007841EA /* PBXTextBookmark */;
			ED2FBB721304F8F4007841EA = ED2FBB721304F8F4007841EA /* PBXTextBookmark */;
			ED2FBB761304F912007841EA = ED2FBB761304F912007841EA /* PBXTextBookmark */;
			ED2FBB771304F912007841EA = ED2FBB771304F912007841EA /* PBXTextBookmark */;
			ED2FBB7B1304F92C007841EA = ED2FBB7B1304F92C007841EA /* PBXTextBookmark */;
			ED2FBB7C1304F92C007841EA = ED2FBB7C1304F92C007841EA /* PBXTextBookmark */;
			ED2FBB7E1304F956007841EA = ED2FBB7E1304F956007841EA /* PBXTextBookmark */;
			ED2FBB7F1304F956007841EA = ED2FBB7F1304F956007841EA /* PBXTextBookmark */;
			ED2FBB821304F962007841EA = ED2FBB821304F962007841EA /* PBXTextBookmark */;
			ED2FBB831304F962007841EA = ED2FBB831304F962007841EA /* PBXTextBookmark */;
			ED9D25621304C95000D24793 = ED9D25621304C95000D24793 /* PBXTextBookmark */;
			ED9D261F1304CDA000D24793 = ED9D261F1304CDA000D24793 /* PBXTextBookmark */;
		};
		sourceControlManager = ED2E91C21301D23300983CC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Newsbox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED0D9A0F13039B4000961E0D /* ItemsTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1001}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED0D9A1013039B4000961E0D /* ItemsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1898}}";
			sepNavSelRange = "{1819, 24}";
			sepNavVisRange = "{1656, 3933}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91B81301D22B00983CC3 /* Newsbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Newsbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED2E91C21301D23300983CC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED2E91C31301D23300983CC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED2E91C41301D23600983CC3 /* ItemLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1846}}";
			sepNavSelRange = "{3146, 70}";
			sepNavVisRange = "{1467, 2468}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91C51301D23600983CC3 /* ItemLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED2E91D01301D27800983CC3 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 873}}";
			sepNavSelRange = "{633, 26}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91D91301D27800983CC3 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{3, 2370}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DA1301D27800983CC3 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4901}}";
			sepNavSelRange = "{263, 33}";
			sepNavVisRange = "{3, 1625}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DC1301D27800983CC3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 60099}}";
			sepNavSelRange = "{9979, 31}";
			sepNavVisRange = "{162471, 2230}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91F31301D27800983CC3 /* ASICloudFilesObjectRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	ED2E91F51301D27800983CC3 /* ASICloudFilesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E94F01302555D00983CC3 /* ItemsTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 871}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4355}}";
			sepNavSelRange = "{3948, 0}";
			sepNavVisRange = "{3171, 2659}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED2E95451302575C00983CC3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 873}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E95461302575C00983CC3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1456}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{868, 756}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95C213025CA300983CC3 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1024}}";
			sepNavSelRange = "{279, 12}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED2E95C313025CA300983CC3 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1846}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{1495, 2617}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2FBB321304F4DB007841EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
	};
	ED2FBB391304F4E7007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 120";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2944;
	};
	ED2FBB3F1304F543007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 120";
		rLen = 2;
		rLoc = 3734;
		rType = 0;
		vrLen = 1925;
		vrLoc = 2944;
	};
	ED2FBB411304F624007841EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED2FBB461304F657007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 2706;
		vrLoc = 238;
	};
	ED2FBB491304F657007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 52";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 844;
		vrLoc = 160;
	};
	ED2FBB4F1304F816007841EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */;
	};
	ED2FBB561304F825007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */;
		name = "ItemsTableViewController_iPhone.m: 152";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 2738;
		vrLoc = 3368;
	};
	ED2FBB571304F825007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 159";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3144;
	};
	ED2FBB5B1304F844007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */;
		name = "ItemsTableViewController_iPhone.m: 151";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 2891;
		vrLoc = 3373;
	};
	ED2FBB5C1304F844007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 159";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3144;
	};
	ED2FBB5E1304F85D007841EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED2FBB5F1304F88B007841EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
	};
	ED2FBB6A1304F8D8007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 73";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2856;
		vrLoc = 419;
	};
	ED2FBB6D1304F8D8007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 96";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 814;
		vrLoc = 160;
	};
	ED2FBB711304F8F4007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 103";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 818;
		vrLoc = 191;
	};
	ED2FBB721304F8F4007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 73";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2856;
		vrLoc = 419;
	};
	ED2FBB761304F912007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 96";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 817;
		vrLoc = 192;
	};
	ED2FBB771304F912007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 73";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2856;
		vrLoc = 419;
	};
	ED2FBB7B1304F92C007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 96";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 818;
		vrLoc = 191;
	};
	ED2FBB7C1304F92C007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 73";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2856;
		vrLoc = 419;
	};
	ED2FBB7E1304F956007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 102";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 813;
		vrLoc = 196;
	};
	ED2FBB7F1304F956007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 73";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2856;
		vrLoc = 419;
	};
	ED2FBB821304F962007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 36";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	ED2FBB831304F962007841EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 73";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2856;
		vrLoc = 419;
	};
	ED37D92D1303644E00584EDE /* itemstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1326}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{188, 813}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED639912130342810024D3ED /* ItemViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639913130342810024D3ED /* ItemViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2301}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{419, 2880}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED6A677013046C81006F7838 /* itemscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFC513030B3600C3BE65 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	ED71CFC613030B3600C3BE65 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{2813, 1849}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFCA13030B3600C3BE65 /* blueArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCB13030B3600C3BE65 /* blueArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCD13030B3600C3BE65 /* grayArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCE13030B3600C3BE65 /* whiteArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED9D25621304C95000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1494;
	};
	ED9D261F1304CDA000D24793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2E95C313025CA300983CC3 /* FeedParser.m */;
		name = "FeedParser.m: 90";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 2575;
		vrLoc = 1494;
	};
}
