// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Newsbox */ = {
		activeExec = 0;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1049}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{889, 3159}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2405}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2091}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2E91B81301D22B00983CC3 /* Newsbox */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Newsbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Newsbox */,
		);
		breakpoints = (
		);
		codeSenseManager = ED2E91C31301D23300983CC3 /* Code sense */;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319047215;
			PBXWorkspaceStateSaveDate = 319047215;
		};
		sourceControlManager = ED2E91C21301D23300983CC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Newsbox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED0D9A0F13039B4000961E0D /* ItemsTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 487}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED0D9A1013039B4000961E0D /* ItemsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1846}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{1472, 3548}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E91B81301D22B00983CC3 /* Newsbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Newsbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED2E91C21301D23300983CC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED2E91C31301D23300983CC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED2E91C41301D23600983CC3 /* ItemLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1846}}";
			sepNavSelRange = "{4173, 0}";
			sepNavVisRange = "{3, 2533}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E91C51301D23600983CC3 /* ItemLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1047}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E91D01301D27800983CC3 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 873}}";
			sepNavSelRange = "{633, 26}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91D91301D27800983CC3 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{3, 2370}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DA1301D27800983CC3 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4901}}";
			sepNavSelRange = "{263, 33}";
			sepNavVisRange = "{3, 1625}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DC1301D27800983CC3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 60099}}";
			sepNavSelRange = "{9979, 31}";
			sepNavVisRange = "{162471, 2230}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91F31301D27800983CC3 /* ASICloudFilesObjectRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	ED2E91F51301D27800983CC3 /* ASICloudFilesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E94F01302555D00983CC3 /* ItemsTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1072}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4056}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{2173, 1801}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	ED2E95451302575C00983CC3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1049}}";
			sepNavSelRange = "{440, 6}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E95461302575C00983CC3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1072}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E95C213025CA300983CC3 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1024}}";
			sepNavSelRange = "{279, 12}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED2E95C313025CA300983CC3 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2041}}";
			sepNavSelRange = "{4555, 0}";
			sepNavVisRange = "{3770, 783}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED37D92D1303644E00584EDE /* itemstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1049}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED639912130342810024D3ED /* ItemViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639913130342810024D3ED /* ItemViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1833}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{379, 2107}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED71CFC513030B3600C3BE65 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	ED71CFC613030B3600C3BE65 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{2813, 1849}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFCA13030B3600C3BE65 /* blueArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCB13030B3600C3BE65 /* blueArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCD13030B3600C3BE65 /* grayArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCE13030B3600C3BE65 /* whiteArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
}
