// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Newsbox */ = {
		activeExec = 0;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 896}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{290, 22}";
			sepNavVisRange = "{0, 1608}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2091}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2E91B81301D22B00983CC3 /* Newsbox */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Newsbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Newsbox */,
		);
		breakpoints = (
		);
		codeSenseManager = ED2E91C31301D23300983CC3 /* Code sense */;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319055801;
			PBXWorkspaceStateSaveDate = 319055801;
		};
		perUserProjectItems = {
			ED6A6751130467DB006F7838 /* PBXBookmark */ = ED6A6751130467DB006F7838 /* PBXBookmark */;
			ED6A6756130467E6006F7838 /* PBXTextBookmark */ = ED6A6756130467E6006F7838 /* PBXTextBookmark */;
			ED6A6760130468A9006F7838 /* PBXTextBookmark */ = ED6A6760130468A9006F7838 /* PBXTextBookmark */;
			ED6A676113046AB9006F7838 /* PBXTextBookmark */ = ED6A676113046AB9006F7838 /* PBXTextBookmark */;
			ED6A676413046B3C006F7838 /* PBXTextBookmark */ = ED6A676413046B3C006F7838 /* PBXTextBookmark */;
			ED6A676713046BA9006F7838 /* PBXTextBookmark */ = ED6A676713046BA9006F7838 /* PBXTextBookmark */;
			ED6A676A13046BB4006F7838 /* PBXTextBookmark */ = ED6A676A13046BB4006F7838 /* PBXTextBookmark */;
			ED6A676D13046C12006F7838 /* PBXTextBookmark */ = ED6A676D13046C12006F7838 /* PBXTextBookmark */;
			ED6A678813046E7F006F7838 /* PBXBookmark */ = ED6A678813046E7F006F7838 /* PBXBookmark */;
			ED6A679B13046F05006F7838 /* PBXTextBookmark */ = ED6A679B13046F05006F7838 /* PBXTextBookmark */;
			ED6A679C13046F05006F7838 /* PBXTextBookmark */ = ED6A679C13046F05006F7838 /* PBXTextBookmark */;
			ED6A679F13046F05006F7838 /* PBXTextBookmark */ = ED6A679F13046F05006F7838 /* PBXTextBookmark */;
			ED6A67A213046F24006F7838 /* PBXTextBookmark */ = ED6A67A213046F24006F7838 /* PBXTextBookmark */;
			ED6A67A313046F24006F7838 /* PBXTextBookmark */ = ED6A67A313046F24006F7838 /* PBXTextBookmark */;
			ED6A67A513046F24006F7838 /* PBXTextBookmark */ = ED6A67A513046F24006F7838 /* PBXTextBookmark */;
			ED6A67A613046F24006F7838 /* PBXTextBookmark */ = ED6A67A613046F24006F7838 /* PBXTextBookmark */;
			ED6A67AA13046F29006F7838 /* PBXTextBookmark */ = ED6A67AA13046F29006F7838 /* PBXTextBookmark */;
			ED6A67AB13046F29006F7838 /* PBXTextBookmark */ = ED6A67AB13046F29006F7838 /* PBXTextBookmark */;
			ED6A67B113046FF7006F7838 /* PBXTextBookmark */ = ED6A67B113046FF7006F7838 /* PBXTextBookmark */;
			ED6A67B213046FF7006F7838 /* PBXTextBookmark */ = ED6A67B213046FF7006F7838 /* PBXTextBookmark */;
			ED6A67B513047027006F7838 /* PBXBookmark */ = ED6A67B513047027006F7838 /* PBXBookmark */;
			ED6A67B613047027006F7838 /* PBXTextBookmark */ = ED6A67B613047027006F7838 /* PBXTextBookmark */;
			ED6A67C0130470D8006F7838 /* PBXBookmark */ = ED6A67C0130470D8006F7838 /* PBXBookmark */;
			ED6A67C5130470F6006F7838 /* PBXTextBookmark */ = ED6A67C5130470F6006F7838 /* PBXTextBookmark */;
			ED6A67C913047103006F7838 /* PBXTextBookmark */ = ED6A67C913047103006F7838 /* PBXTextBookmark */;
			ED6A67CD13047118006F7838 /* PBXTextBookmark */ = ED6A67CD13047118006F7838 /* PBXTextBookmark */;
			ED6A67D11304712C006F7838 /* PBXTextBookmark */ = ED6A67D11304712C006F7838 /* PBXTextBookmark */;
			ED6A67D41304713D006F7838 /* PBXBookmark */ = ED6A67D41304713D006F7838 /* PBXBookmark */;
			ED6A67D71304717F006F7838 /* PBXTextBookmark */ = ED6A67D71304717F006F7838 /* PBXTextBookmark */;
			ED6A67D81304717F006F7838 /* PBXTextBookmark */ = ED6A67D81304717F006F7838 /* PBXTextBookmark */;
			ED6A67DB130471B8006F7838 /* PBXTextBookmark */ = ED6A67DB130471B8006F7838 /* PBXTextBookmark */;
			ED6A67DC130471B8006F7838 /* PBXTextBookmark */ = ED6A67DC130471B8006F7838 /* PBXTextBookmark */;
			ED6A67E0130471D8006F7838 /* PBXTextBookmark */ = ED6A67E0130471D8006F7838 /* PBXTextBookmark */;
			ED6A67E1130471D8006F7838 /* PBXTextBookmark */ = ED6A67E1130471D8006F7838 /* PBXTextBookmark */;
			ED6A67E3130471E7006F7838 /* PBXTextBookmark */ = ED6A67E3130471E7006F7838 /* PBXTextBookmark */;
			ED6A67E4130471E7006F7838 /* PBXTextBookmark */ = ED6A67E4130471E7006F7838 /* PBXTextBookmark */;
			ED6A67E7130471F5006F7838 /* PBXTextBookmark */ = ED6A67E7130471F5006F7838 /* PBXTextBookmark */;
			ED6A67E8130471F5006F7838 /* PBXTextBookmark */ = ED6A67E8130471F5006F7838 /* PBXTextBookmark */;
			ED6A67EC13047204006F7838 /* PBXTextBookmark */ = ED6A67EC13047204006F7838 /* PBXTextBookmark */;
			ED6A67ED13047204006F7838 /* PBXTextBookmark */ = ED6A67ED13047204006F7838 /* PBXTextBookmark */;
			ED6A67F11304720F006F7838 /* PBXTextBookmark */ = ED6A67F11304720F006F7838 /* PBXTextBookmark */;
			ED6A67F21304720F006F7838 /* PBXTextBookmark */ = ED6A67F21304720F006F7838 /* PBXTextBookmark */;
			ED6A67F613047219006F7838 /* PBXTextBookmark */ = ED6A67F613047219006F7838 /* PBXTextBookmark */;
			ED6A67F713047219006F7838 /* PBXTextBookmark */ = ED6A67F713047219006F7838 /* PBXTextBookmark */;
			ED6A67FB13047225006F7838 /* PBXTextBookmark */ = ED6A67FB13047225006F7838 /* PBXTextBookmark */;
			ED6A67FC13047225006F7838 /* PBXTextBookmark */ = ED6A67FC13047225006F7838 /* PBXTextBookmark */;
			ED6A68001304722E006F7838 /* PBXTextBookmark */ = ED6A68001304722E006F7838 /* PBXTextBookmark */;
			ED6A68011304722E006F7838 /* PBXTextBookmark */ = ED6A68011304722E006F7838 /* PBXTextBookmark */;
			ED6A6806130472FD006F7838 /* PBXTextBookmark */ = ED6A6806130472FD006F7838 /* PBXTextBookmark */;
			ED6A6807130472FD006F7838 /* PBXTextBookmark */ = ED6A6807130472FD006F7838 /* PBXTextBookmark */;
			ED6A680A1304732D006F7838 /* PBXTextBookmark */ = ED6A680A1304732D006F7838 /* PBXTextBookmark */;
			ED6A680B1304732D006F7838 /* PBXTextBookmark */ = ED6A680B1304732D006F7838 /* PBXTextBookmark */;
			ED6A680F13047347006F7838 /* PBXTextBookmark */ = ED6A680F13047347006F7838 /* PBXTextBookmark */;
			ED6A681013047347006F7838 /* PBXTextBookmark */ = ED6A681013047347006F7838 /* PBXTextBookmark */;
			ED6A68141304736D006F7838 /* PBXTextBookmark */ = ED6A68141304736D006F7838 /* PBXTextBookmark */;
			ED6A68151304736D006F7838 /* PBXTextBookmark */ = ED6A68151304736D006F7838 /* PBXTextBookmark */;
			ED6A68171304739D006F7838 /* PBXTextBookmark */ = ED6A68171304739D006F7838 /* PBXTextBookmark */;
			ED6A68181304739D006F7838 /* PBXTextBookmark */ = ED6A68181304739D006F7838 /* PBXTextBookmark */;
			ED6A681B130473B5006F7838 /* PBXTextBookmark */ = ED6A681B130473B5006F7838 /* PBXTextBookmark */;
			ED6A681C130473B5006F7838 /* PBXTextBookmark */ = ED6A681C130473B5006F7838 /* PBXTextBookmark */;
			ED6A6820130473F7006F7838 /* PBXBookmark */ = ED6A6820130473F7006F7838 /* PBXBookmark */;
			ED6A682513047418006F7838 /* PBXTextBookmark */ = ED6A682513047418006F7838 /* PBXTextBookmark */;
			ED6A682713047423006F7838 /* PBXBookmark */ = ED6A682713047423006F7838 /* PBXBookmark */;
			ED6A682C13047429006F7838 /* PBXTextBookmark */ = ED6A682C13047429006F7838 /* PBXTextBookmark */;
			ED6A682D13047429006F7838 /* PBXTextBookmark */ = ED6A682D13047429006F7838 /* PBXTextBookmark */;
			ED6A682F13047433006F7838 /* PBXTextBookmark */ = ED6A682F13047433006F7838 /* PBXTextBookmark */;
			ED6A683013047433006F7838 /* PBXTextBookmark */ = ED6A683013047433006F7838 /* PBXTextBookmark */;
			ED6A683313047490006F7838 /* PBXTextBookmark */ = ED6A683313047490006F7838 /* PBXTextBookmark */;
			ED6A683413047490006F7838 /* PBXTextBookmark */ = ED6A683413047490006F7838 /* PBXTextBookmark */;
			ED6A68381304749D006F7838 /* PBXTextBookmark */ = ED6A68381304749D006F7838 /* PBXTextBookmark */;
			ED6A68391304749D006F7838 /* PBXTextBookmark */ = ED6A68391304749D006F7838 /* PBXTextBookmark */;
			ED6A683D130474A5006F7838 /* PBXTextBookmark */ = ED6A683D130474A5006F7838 /* PBXTextBookmark */;
			ED6A683E130474A5006F7838 /* PBXTextBookmark */ = ED6A683E130474A5006F7838 /* PBXTextBookmark */;
			ED6A6842130474ED006F7838 /* PBXTextBookmark */ = ED6A6842130474ED006F7838 /* PBXTextBookmark */;
			ED6A6843130474ED006F7838 /* PBXTextBookmark */ = ED6A6843130474ED006F7838 /* PBXTextBookmark */;
			ED6A6847130474FB006F7838 /* PBXTextBookmark */ = ED6A6847130474FB006F7838 /* PBXTextBookmark */;
			ED6A6848130474FB006F7838 /* PBXTextBookmark */ = ED6A6848130474FB006F7838 /* PBXTextBookmark */;
			ED6A684C1304755B006F7838 /* PBXTextBookmark */ = ED6A684C1304755B006F7838 /* PBXTextBookmark */;
			ED6A684D1304755B006F7838 /* PBXTextBookmark */ = ED6A684D1304755B006F7838 /* PBXTextBookmark */;
			ED6A685113047563006F7838 /* PBXTextBookmark */ = ED6A685113047563006F7838 /* PBXTextBookmark */;
			ED6A685213047563006F7838 /* PBXTextBookmark */ = ED6A685213047563006F7838 /* PBXTextBookmark */;
			ED6A68561304756C006F7838 /* PBXTextBookmark */ = ED6A68561304756C006F7838 /* PBXTextBookmark */;
			ED6A68571304756C006F7838 /* PBXTextBookmark */ = ED6A68571304756C006F7838 /* PBXTextBookmark */;
			ED6A685B13047598006F7838 /* PBXTextBookmark */ = ED6A685B13047598006F7838 /* PBXTextBookmark */;
			ED6A685C13047598006F7838 /* PBXTextBookmark */ = ED6A685C13047598006F7838 /* PBXTextBookmark */;
			ED6A6860130475D3006F7838 /* PBXTextBookmark */ = ED6A6860130475D3006F7838 /* PBXTextBookmark */;
			ED6A6861130475D3006F7838 /* PBXTextBookmark */ = ED6A6861130475D3006F7838 /* PBXTextBookmark */;
			ED6A6866130477BB006F7838 /* PBXBookmark */ = ED6A6866130477BB006F7838 /* PBXBookmark */;
			ED6A6878130479B5006F7838 /* PBXBookmark */ = ED6A6878130479B5006F7838 /* PBXBookmark */;
			ED6A687D130479C2006F7838 /* PBXTextBookmark */ = ED6A687D130479C2006F7838 /* PBXTextBookmark */;
			ED6A6880130479C2006F7838 /* PBXTextBookmark */ = ED6A6880130479C2006F7838 /* PBXTextBookmark */;
			ED6A6885130479C9006F7838 /* PBXTextBookmark */ = ED6A6885130479C9006F7838 /* PBXTextBookmark */;
			ED6A6886130479C9006F7838 /* PBXTextBookmark */ = ED6A6886130479C9006F7838 /* PBXTextBookmark */;
			ED6A688A130479F0006F7838 /* PBXTextBookmark */ = ED6A688A130479F0006F7838 /* PBXTextBookmark */;
			ED6A689213047A0B006F7838 /* PBXTextBookmark */ = ED6A689213047A0B006F7838 /* PBXTextBookmark */;
			ED6A689613047A53006F7838 /* PBXTextBookmark */ = ED6A689613047A53006F7838 /* PBXTextBookmark */;
			ED6A689A13047A6C006F7838 /* PBXTextBookmark */ = ED6A689A13047A6C006F7838 /* PBXTextBookmark */;
			ED6A689E13047AA1006F7838 /* PBXBookmark */ = ED6A689E13047AA1006F7838 /* PBXBookmark */;
			ED6A689F13047AA1006F7838 /* PBXTextBookmark */ = ED6A689F13047AA1006F7838 /* PBXTextBookmark */;
			ED6A68A213047AB0006F7838 /* PBXTextBookmark */ = ED6A68A213047AB0006F7838 /* PBXTextBookmark */;
			ED6A68A713047AB9006F7838 /* PBXTextBookmark */ = ED6A68A713047AB9006F7838 /* PBXTextBookmark */;
		};
		sourceControlManager = ED2E91C21301D23300983CC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Newsbox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED0D9A0F13039B4000961E0D /* ItemsTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 487}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED0D9A1013039B4000961E0D /* ItemsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	ED2E91B81301D22B00983CC3 /* Newsbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Newsbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED2E91C21301D23300983CC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED2E91C31301D23300983CC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED2E91C41301D23600983CC3 /* ItemLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1846}}";
			sepNavSelRange = "{3146, 70}";
			sepNavVisRange = "{1467, 2468}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91C51301D23600983CC3 /* ItemLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED2E91D01301D27800983CC3 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 873}}";
			sepNavSelRange = "{633, 26}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91D91301D27800983CC3 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{3, 2370}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DA1301D27800983CC3 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4901}}";
			sepNavSelRange = "{263, 33}";
			sepNavVisRange = "{3, 1625}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DC1301D27800983CC3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 60099}}";
			sepNavSelRange = "{9979, 31}";
			sepNavVisRange = "{162471, 2230}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91F31301D27800983CC3 /* ASICloudFilesObjectRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	ED2E91F51301D27800983CC3 /* ASICloudFilesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E94F01302555D00983CC3 /* ItemsTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1072}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3783}}";
			sepNavSelRange = "{3723, 0}";
			sepNavVisRange = "{3424, 2459}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95451302575C00983CC3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E95461302575C00983CC3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1209}}";
			sepNavSelRange = "{271, 434}";
			sepNavVisRange = "{239, 2280}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95C213025CA300983CC3 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1024}}";
			sepNavSelRange = "{279, 12}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED2E95C313025CA300983CC3 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2041}}";
			sepNavSelRange = "{2921, 16}";
			sepNavVisRange = "{2300, 2165}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED37D92D1303644E00584EDE /* itemstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639912130342810024D3ED /* ItemViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639913130342810024D3ED /* ItemViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2093}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{729, 2192}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	ED6A6751130467DB006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED6A6756130467E6006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 48";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	ED6A6760130468A9006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 40";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	ED6A676113046AB9006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 49";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	ED6A676413046B3C006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	ED6A676713046BA9006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	ED6A676A13046BB4006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	ED6A676D13046C12006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 54";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	ED6A677013046C81006F7838 /* itemscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED6A678813046E7F006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
	};
	ED6A679B13046F05006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 58";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 2099;
		vrLoc = 363;
	};
	ED6A679C13046F05006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 58";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 2023;
		vrLoc = 363;
	};
	ED6A679F13046F05006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A67A213046F24006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 58";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 2023;
		vrLoc = 363;
	};
	ED6A67A313046F24006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A67A413046F24006F7838 /* ItemViewController_iPhone.m */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	ED6A67A413046F24006F7838 /* ItemViewController_iPhone.m */ = {
		isa = PBXFileReference;
		name = ItemViewController_iPhone.m;
		path = /Users/ryanashcraft/Apps/Projects/Newsbox/iOS/iPhone/ItemViewController_iPhone.m;
		sourceTree = "<absolute>";
	};
	ED6A67A513046F24006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 58";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 2099;
		vrLoc = 363;
	};
	ED6A67A613046F24006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A67AA13046F29006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A67AB13046F29006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 58";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 2023;
		vrLoc = 363;
	};
	ED6A67B113046FF7006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 2006;
		vrLoc = 363;
	};
	ED6A67B213046FF7006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 1";
		rLen = 269;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A67B513047027006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED0D9A1013039B4000961E0D /* ItemsTableViewCell.m */;
	};
	ED6A67B613047027006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0D9A1013039B4000961E0D /* ItemsTableViewCell.m */;
		name = "ItemsTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3095;
		vrLoc = 1924;
	};
	ED6A67C0130470D8006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED6A67C5130470F6006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	ED6A67C913047103006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 49";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	ED6A67CD13047118006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 27";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	ED6A67D11304712C006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 49";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	ED6A67D41304713D006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
	};
	ED6A67D71304717F006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A67D81304717F006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 49";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	ED6A67DB130471B8006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 54";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	ED6A67DC130471B8006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A67E0130471D8006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 52";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A67E1130471D8006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A67E3130471E7006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 51";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A67E4130471E7006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A67E7130471F5006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 54";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A67E8130471F5006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A67EC13047204006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A67ED13047204006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A67F11304720F006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A67F21304720F006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A67F613047219006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A67F713047219006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A67FB13047225006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A67FC13047225006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A68001304722E006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A68011304722E006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A6806130472FD006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	ED6A6807130472FD006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 47";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ED6A680A1304732D006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A680B1304732D006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 47";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ED6A680F13047347006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A681013047347006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 47";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ED6A68141304736D006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A68151304736D006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 47";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	ED6A68171304739D006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ED6A68181304739D006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 56";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A681B130473B5006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6A677013046C81006F7838 /* itemscript.js */;
		name = "itemscript.js: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ED6A681C130473B5006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 56";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A6820130473F7006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
	};
	ED6A682513047418006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A682713047423006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED6A682C13047429006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A682D13047429006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A682F13047433006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A683013047433006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1828;
		vrLoc = 909;
	};
	ED6A683313047490006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A683413047490006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A68381304749D006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A68391304749D006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A683D130474A5006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A683E130474A5006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A6842130474ED006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A6843130474ED006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A6847130474FB006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A6848130474FB006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A684C1304755B006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 26";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A684D1304755B006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A685113047563006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 26";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A685213047563006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A68561304756C006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A68571304756C006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A685B13047598006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 52";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A685C13047598006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1788;
		vrLoc = 909;
	};
	ED6A6860130475D3006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 26";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A6861130475D3006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 92";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1828;
		vrLoc = 909;
	};
	ED6A6866130477BB006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
	};
	ED6A6878130479B5006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED6A687D130479C2006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A6880130479C2006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 80";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 2105;
		vrLoc = 729;
	};
	ED6A6885130479C9006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A6886130479C9006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 80";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 2105;
		vrLoc = 729;
	};
	ED6A688A130479F0006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 76";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 2034;
		vrLoc = 729;
	};
	ED6A689213047A0B006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 81";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 2070;
		vrLoc = 729;
	};
	ED6A689613047A53006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 2126;
		vrLoc = 729;
	};
	ED6A689A13047A6C006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 81";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 2192;
		vrLoc = 729;
	};
	ED6A689E13047AA1006F7838 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	ED6A689F13047AA1006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	ED6A68A213047AB0006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	ED6A68A713047AB9006F7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	ED71CFC513030B3600C3BE65 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	ED71CFC613030B3600C3BE65 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{2813, 1849}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFCA13030B3600C3BE65 /* blueArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCB13030B3600C3BE65 /* blueArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCD13030B3600C3BE65 /* grayArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCE13030B3600C3BE65 /* whiteArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
}
