// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Newsbox */ = {
		activeExec = 0;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 896}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{290, 22}";
			sepNavVisRange = "{0, 1608}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2366}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2091}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2E91B81301D22B00983CC3 /* Newsbox */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Newsbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Newsbox */,
		);
		breakpoints = (
		);
		codeSenseManager = ED2E91C31301D23300983CC3 /* Code sense */;
		executables = (
			ED2E91B81301D22B00983CC3 /* Newsbox */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319063375;
			PBXWorkspaceStateSaveDate = 319063375;
		};
		perUserProjectItems = {
			EDF0D30613048551002D416C /* PBXBookmark */ = EDF0D30613048551002D416C /* PBXBookmark */;
			EDF0D30D13048611002D416C /* PBXTextBookmark */ = EDF0D30D13048611002D416C /* PBXTextBookmark */;
			EDF0D318130486AE002D416C /* PBXTextBookmark */ = EDF0D318130486AE002D416C /* PBXTextBookmark */;
			EDF0D33613048A67002D416C /* PBXBookmark */ = EDF0D33613048A67002D416C /* PBXBookmark */;
			EDF0D33B13048A79002D416C /* PBXTextBookmark */ = EDF0D33B13048A79002D416C /* PBXTextBookmark */;
			EDF0D34113048ACB002D416C /* PBXTextBookmark */ = EDF0D34113048ACB002D416C /* PBXTextBookmark */;
			EDF0D34213048ACB002D416C /* PBXTextBookmark */ = EDF0D34213048ACB002D416C /* PBXTextBookmark */;
			EDF0D34513048B14002D416C /* PBXTextBookmark */ = EDF0D34513048B14002D416C /* PBXTextBookmark */;
			EDF0D34713048B36002D416C /* PBXBookmark */ = EDF0D34713048B36002D416C /* PBXBookmark */;
			EDF0D34C13048B73002D416C /* PBXTextBookmark */ = EDF0D34C13048B73002D416C /* PBXTextBookmark */;
			EDF0D35013048B82002D416C /* PBXTextBookmark */ = EDF0D35013048B82002D416C /* PBXTextBookmark */;
			EDF0D35413048BB3002D416C /* PBXTextBookmark */ = EDF0D35413048BB3002D416C /* PBXTextBookmark */;
			EDF0D35613048BC0002D416C /* PBXTextBookmark */ = EDF0D35613048BC0002D416C /* PBXTextBookmark */;
			EDF0D35913048BCB002D416C /* PBXTextBookmark */ = EDF0D35913048BCB002D416C /* PBXTextBookmark */;
			EDF0D35C13048BF1002D416C /* PBXTextBookmark */ = EDF0D35C13048BF1002D416C /* PBXTextBookmark */;
			EDF0D36013048C06002D416C /* PBXTextBookmark */ = EDF0D36013048C06002D416C /* PBXTextBookmark */;
			EDF0D36413048C14002D416C /* PBXTextBookmark */ = EDF0D36413048C14002D416C /* PBXTextBookmark */;
			EDF0D36613048C31002D416C /* PBXTextBookmark */ = EDF0D36613048C31002D416C /* PBXTextBookmark */;
			EDF0D36913048C3E002D416C /* PBXTextBookmark */ = EDF0D36913048C3E002D416C /* PBXTextBookmark */;
			EDF0D36D13048C5E002D416C /* PBXTextBookmark */ = EDF0D36D13048C5E002D416C /* PBXTextBookmark */;
			EDF0D37113048CE9002D416C /* PBXTextBookmark */ = EDF0D37113048CE9002D416C /* PBXTextBookmark */;
			EDF0D37513048CF9002D416C /* PBXTextBookmark */ = EDF0D37513048CF9002D416C /* PBXTextBookmark */;
			EDF0D37913048D03002D416C /* PBXTextBookmark */ = EDF0D37913048D03002D416C /* PBXTextBookmark */;
			EDF0D37D13048D1A002D416C /* PBXTextBookmark */ = EDF0D37D13048D1A002D416C /* PBXTextBookmark */;
			EDF0D38113048D2B002D416C /* PBXTextBookmark */ = EDF0D38113048D2B002D416C /* PBXTextBookmark */;
			EDF0D38413048D5A002D416C /* PBXTextBookmark */ = EDF0D38413048D5A002D416C /* PBXTextBookmark */;
		};
		sourceControlManager = ED2E91C21301D23300983CC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Newsbox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED0D9A0F13039B4000961E0D /* ItemsTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 487}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED0D9A1013039B4000961E0D /* ItemsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91B81301D22B00983CC3 /* Newsbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Newsbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED2E91C21301D23300983CC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED2E91C31301D23300983CC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED2E91C41301D23600983CC3 /* ItemLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1846}}";
			sepNavSelRange = "{3146, 70}";
			sepNavVisRange = "{1467, 2468}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E91C51301D23600983CC3 /* ItemLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{720, 4}, {960, 1024}}";
		};
	};
	ED2E91D01301D27800983CC3 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 873}}";
			sepNavSelRange = "{633, 26}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91D91301D27800983CC3 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{3, 2370}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DA1301D27800983CC3 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4901}}";
			sepNavSelRange = "{263, 33}";
			sepNavVisRange = "{3, 1625}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91DC1301D27800983CC3 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 60099}}";
			sepNavSelRange = "{9979, 31}";
			sepNavVisRange = "{162471, 2230}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E91F31301D27800983CC3 /* ASICloudFilesObjectRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	ED2E91F51301D27800983CC3 /* ASICloudFilesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED2E94F01302555D00983CC3 /* ItemsTableViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1072}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E94F11302555D00983CC3 /* ItemsTableViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3783}}";
			sepNavSelRange = "{3723, 0}";
			sepNavVisRange = "{3424, 2459}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95451302575C00983CC3 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{1680, -334}, {960, 1200}}";
		};
	};
	ED2E95461302575C00983CC3 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1209}}";
			sepNavSelRange = "{271, 434}";
			sepNavVisRange = "{239, 2280}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED2E95C213025CA300983CC3 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1024}}";
			sepNavSelRange = "{279, 12}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{2640, -334}, {960, 1200}}";
		};
	};
	ED2E95C313025CA300983CC3 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2041}}";
			sepNavSelRange = "{2921, 16}";
			sepNavVisRange = "{2300, 2165}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED37D92D1303644E00584EDE /* itemstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 988}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{74, 770}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639912130342810024D3ED /* ItemViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED639913130342810024D3ED /* ItemViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2067}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRange = "{714, 2271}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED6A677013046C81006F7838 /* itemscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFC513030B3600C3BE65 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	ED71CFC613030B3600C3BE65 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{2813, 1849}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	ED71CFCA13030B3600C3BE65 /* blueArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCB13030B3600C3BE65 /* blueArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCD13030B3600C3BE65 /* grayArrow@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	ED71CFCE13030B3600C3BE65 /* whiteArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	EDF0D30613048551002D416C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	EDF0D30D13048611002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	EDF0D318130486AE002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 43";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	EDF0D33613048A67002D416C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
	};
	EDF0D33B13048A79002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 53";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 2263;
		vrLoc = 714;
	};
	EDF0D34113048ACB002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 53";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 2322;
		vrLoc = 714;
	};
	EDF0D34213048ACB002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 82";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 2234;
		vrLoc = 714;
	};
	EDF0D34513048B14002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED639913130342810024D3ED /* ItemViewController_iPhone.m */;
		name = "ItemViewController_iPhone.m: 82";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 2271;
		vrLoc = 714;
	};
	EDF0D34713048B36002D416C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
	};
	EDF0D34C13048B73002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 64";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	EDF0D35013048B82002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 64";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	EDF0D35413048BB3002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 65";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	EDF0D35613048BC0002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 65";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	EDF0D35913048BCB002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	EDF0D35C13048BF1002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 50";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	EDF0D36013048C06002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 51";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	EDF0D36413048C14002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 45";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	EDF0D36613048C31002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 51";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EDF0D36913048C3E002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 65";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EDF0D36D13048C5E002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 62";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	EDF0D37113048CE9002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 53";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EDF0D37513048CF9002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	EDF0D37913048D03002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	EDF0D37D13048D1A002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	EDF0D38113048D2B002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 13";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EDF0D38413048D5A002D416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED37D92D1303644E00584EDE /* itemstyle.css */;
		name = "itemstyle.css: 65";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 769;
		vrLoc = 75;
	};
}
